# TP1-Testing

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  run-docker.bat  run-docker.sh
src/main/java/org/example/currency/: CurrencyConverter.java  ExchangeRate.java  Main.java
src/main/java/org/example/exercice3/: Livre.java
src/main/java/org/example/file/: FileManager.java
src/test/java/org/example/currency/: CurrencyConverterTest.java  ExchangeRateTest.java
src/test/java/org/example/exercice3/: LivreTest.java
src/test/java/org/example/file/: FileManagerTest.java
